; Leaving anything blank here will mean use default.
[Site]
root=
; Starting with / in urls hereafter refers to the root above
txt=
html=
[Search]
; These must go before any other search form settings
; These are used for the name attributes too
formID=
searchID=
sortID=
byID=
resultsID=
pagesID=
pageID=
totalID=
; These are what users will see in the tooltips
sortLBL=
byLBL=
resultsLBL=
pagesLBL=
; These are the default Values for User Input
sortVAL=
byVAL=
resultsVAL=
pagesVAL=
; These are the Class NMames JSE uses
inputCLS=
stickyCLS=
resultCLS=
pagelinksCLS=
; These are the default Search Data used for overriding unkown information
; Link defaults are also used by sub section of data
; Link
nameDAT=
frameDAT=
; Image
altDAT=Missing Image
; Other
genreDAT=
tagsDAT=